<component name="libraryTable">
  <library name="appcompat-v7-25.3.1">
    <CLASSES>
      <root url="file://$USER_HOME$/.android/build-cache/0964f0a5882a520c3529b87f14b0fbe361abcff4/output/res" />
      <root url="jar://$USER_HOME$/.android/build-cache/0964f0a5882a520c3529b87f14b0fbe361abcff4/output/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://C:/Android/sdk/extras/android/m2repository/com/android/support/appcompat-v7/25.3.1/appcompat-v7-25.3.1-sources.jar!/" />
    </SOURCES>
  </library>
</component>