<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="movies.flag.pt.moviesapp">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>


    <receiver android:name="movies.flag.pt.moviesapp.receiver.NetworkChangeBroadcastReceiver"/>



    <application

        android:name=".MoviesApplication"
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">



        <!-- Activities Declaration -->


        <activity android:name=".screens.SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".screens.MoviesScreen"></activity>
        <activity android:name=".screens.DetailsScreen"></activity>
        <activity android:name=".screens.MainScreen"></activity>
        <activity android:name=".screens.SearchScreen"></activity>
        <activity android:name=".screens.SeriesScreen"></activity>
    </application>

</manifest>
