<resources>
    <string name="server_api_key">b6948414a6f42be3075eee653436b668</string>
    <string name="server_endpoint">https://api.themoviedb.org/3</string>
    <string name="server_image_path_">https://image.tmdb.org/t/p/w500/</string>


</resources>
